JDBC.DRIVER=com.mysql.jdbc.Driver
JDBC.URL=jdbc:mysql://localhost:3306/demo?useSSL=false
JDBC.NAME=root
JDBC.PASSWORD=mysql

smart.framework.app.base_package=com.smart4j.use
smart.framework.app.jsp_path=/WEB-INF/jsp
smart.framework.app.asset_path=/asset/