jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.name=root
jdbc.password=mysql

smart.framework.app.base_package=org.smart4j.chapter1
smart.framework.app.jsp_path=/WEB-INF/jsp
smart.framework.app.asset_path=/asset/